<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drip Store | Contact</title>
</head>
<body>
    <header>
        <h1>Drip Store</h1>
        <nav>
           <li><a href="index.html">Home</a></li> |
            <li><a href="About Us.html">About Us</a></li> |
            <li><a href="Products.html">Products</a></li> |
            <li><a href="Gallery.html">Gallery</a></li> |
            <li><a href="contact us.html">Contact</a></li>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Contact Us</h2>
        <p>Email: <a href="mailto:DripStore@gmail.com">DripStore@gmail.com</a></p>
        <p>Phone: 081-845-6673</p>
        <p>Address: The Glen Shopping Center, Orpen Rd</p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.790622658236!2d28.045911875491427!3d-26.26845797703696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950f6e66fa27d3%3A0xcba66e7c0cd340cd!2sThe%20Glen%20Shopping%20Centre!5e0!3m2!1sen!2sie!4v1756295539055!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </main>

    <footer>
        <p>&copy; 2023 Drip Store. All rights reserved.</p>
    </footer>
</body>
</html>
