<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drip Store | Gallery</title>
</head>
<body>
    <header>
        <h1>Drip Store</h1>
        <nav>
            <li><a href="index.html">Home</a></li> |
            <li><a href="About Us.html">About Us</a></li> |
            <li><a href="Products.html">Products</a></li> |
            <li><a href="Gallery.html">Gallery</a></li> |
            <li><a href="contact us.html">Contact</a></li>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Gallery</h2>
        <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\nike air force1.webp" alt="Nike Air Force 1" width="500">
        <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Shox Rs.jpg" alt="Nike Shox Rs" width="500">
        <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Nocta.jpg" alt="Nike Nocta" width="500">
        <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Air Max.jpg" alt="Nike Air Max" width="500">
        <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Air Max 720.jpg" alt="Nike AirMax 720" width="500">
        <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Shoxs tl.webp" alt="Nike Shoxs tl" width="500">
        <img src="images/Nike 270.webp" alt="Nike 270" width="500">
    </main>

    <footer>
        <p>&copy; 2023 Drip Store. All rights reserved.</p>
    </footer>
</body>
</html>
