<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drip Store | Home</title>
</head>
<body>
    <header>
        <h1>Drip Store</h1>
        <nav>
            <li><a href="index.html">Home</a></li> |
            <li><a href="About Us.html">About Us</a></li> |
            <li><a href="Products.html">Products</a></li> |
            <li><a href="Gallery.html">Gallery</a></li> |
            <li><a href="contact us.html">Contact</a></li>
        </nav>
        <hr>
    </header>

    <main>
        <h1>Welcome to Drip Store</h1>
        <center>
            <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Hero.jpg" alt="Nike Hero Image" width="900">
        </center>
    </main>

    <footer>
        <p>&copy; 2023 Drip Store. All rights reserved.</p>
    </footer>
</body>
</html>
