<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drip Store | Products</title>
</head>
<body>
    <header>
        <h1>Drip Store</h1>
        <nav>
            <li><a href="index.html">Home</a></li> |
            <li><a href="About Us.html">About Us</a></li> |
            <li><a href="Products.html">Products</a></li> |
            <li><a href="Gallery.html">Gallery</a></li> |
            <li><a href="contact us.html">Contact</a></li>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Our Products</h2>
        <ol>
            <li>
                <h3>Nike air force1</h3>
                <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\nike air force1.webp" width="500">
                <p>Price: R2,799</p>
            </li>
            <li>
                <h3>Nike Shox Rs</h3>
                <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Shox Rs.jpg" width="500">
                <p>Price: R3,299</p>
            </li>
            <li>
                <h3>Nike Nocta</h3>
                <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Nocta.jpg" width="500">
                <p>Price: R4,499</p>
            </li>
            <li>
                <h3>Nike AirMax</h3>
                <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Air Max.jpg" width="500">
                <p>Price: R3,499</p>
            </li>
            <li>
                <h3>Nike AirMax 720</h3>
                <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Air Max 720.jpg" width="500">
                <p>Price: R2,799</p>
            </li>
            <li>
                <h3>Nike Shoxs tl</h3>
                <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike Shoxs tl.webp" width="500">
                <p>Price: R3,359</p>
            </li>
            <li>
                <h3>Nike 270</h3>
                <img src="C:\Users\RC_Student_lab\Desktop\New folder\images\Nike 270.webp" width="500">
                <p>Price: R2,499</p>
            </li>
        </ol>

        <h2>Featured Sneaker Video</h2>
        <video width="600" controls autoplay loop muted>
            <source src="C:\Users\RC_Student_lab\Desktop\New folder\images\NIKE.mp4" type="video/mp4">
        </video>
    </main>

    <footer>
        <p>&copy; 2023 Drip Store. All rights reserved.</p>
    </footer>
</body>
</html>
